.coming_soon
  width: 700px
  margin: 120px auto
  h4, h1
    text-align: center
    margin-bottom: 30px
  h3
    margin-bottom: 30px

/*********** GENERAL *************





form label
  display: block

th
  text-align: right
  padding-right: 6px




#alert, .highlighted, #flash
  background-color: $light_yellow
  padding: 15px
  text-align: center
  border: 1px solid #ccc
  margin-bottom: 30px

#alert
  text-align: left

.lightbox .lightbox_text
  display: none

.lightboxed .lightbox
  .lightbox_text
    display: block
  display: block
  text-align: center
  font-size: 8pt

/*********** Account Page **********

.anonymous_warning
  background-color: #FFFA9C
  padding: 15px
  text-align: center
  border: 1px solid #ccc
  margin-bottom: 30px

.info_box
  background-color: $box_color
  border: 1px solid #ccc
  width: 50%
  margin-bottom: 21px

.wide
  width: auto

.side_by_side
  width: 49%
  float: left

.right_side
  float: right

.info_box
  h3
    background-color: #999
    color: black
    overflow: hidden
    zoom: 1
    padding: 6px 12px
  .info h3
    padding: 0
    background-color: transparent
  h3 a
    float: right
    color: white
    font-size: smaller
    text-decoration: none
    font-weight: normal
    padding-top: 3px
  .info
    padding: 12px
  input
    display: block

.inline
  display: inline
  label, .fieldWithErrors, .formError, input
    display: inline

.formError
  color: red
  font-weight: bold

.fieldWithErrors
  border: 1px solid red

.profile_info, .profile_preview, .account_info
  padding: 12px 0

.new .account_info
  padding-top: 0

.photo_preview
  border-bottom: 1px solid #ccc
  padding: 12px 0
  overflow: hidden
  zoom: 1

.game_preview
  padding: 12px 0
  overflow: hidden
  zoom: 1
  a
    float: right
  .game_combo
    float: left
    padding-top: 6px
    width: 162px
    text-align: center

.photo_preview img
  float: left
  margin-right: 12px

/*********** FOR GAME *************


#progress_bar
  width: 400px
  margin: auto
  border: 1px solid #ccc
  overflow: hidden
  zoom: 1

#progress_so_far
  float: left
  background-color: #40880a
  height: 15px
  overflow: hidden
  zoom: 1

#progress_count
  float: right
  font-size: 9.5pt
  padding-right: 3px
  font-weight: normal

#completed
  padding-top: 30px
  text-align: center
  line-height: 3em
  .inline_forms form
    display: inline

.help_request #saving_results
  display: none

/*********** NEXT OPTIONS ******************

.next_options
  float: right
  width: 210px
  .next_option
    margin-bottom: 21px
    padding: 12px
    background-color: $box_color
    border: 1px solid #ccc
    a
      text-decoration: none

/*********** FOR RESPONSES PAGE ***********

.matches
  clear: both

.response
  border-top: 1px solid #ccc
  margin-top: 12px
  padding-top: 12px
  overflow: hidden
  zoom: 1
  h3
    padding-bottom: 12px
  .questions_container
    float: left
    width: 426px
    text-align: center
    h4
      padding-bottom: 12px
  .questions
    position: relative
    a
      cursor: pointer
  .final_response
    padding: 12px 30px 0 30px
  .question, .answer_yes, .answer_no, .final_response
    display: none
  .unanswered .good_bad .question, .good .good_bad .answer_yes, .bad .good_bad .answer_no, .interested .good_bad .answer_yes, .uninterested .good_bad .answer_yes, .interested .interested_uninterested .answer_yes, .uninterested .interested_uninterested .answer_no
    display: block

.me_not_connectable .response
  .good .me_not_connectable .final_response, .bad .me_not_connectable .final_response, .uninterested .me_not_connectable .final_response, .interested .me_not_connectable .final_response
    display: block

.me_connectable .response
  .not_connectable
    .good .not_connectable .final_response, .interested .not_connectable .final_response
      display: block
  .good .interested_uninterested .question, .interested .waiting .final_response, .bad .thanks .final_response, .uninterested .thanks .final_response
    display: block

.response .not_connectable
  .good .interested_uninterested, .interested .waiting .final_response
    display: none

.me_connectable .me_not_connectable_message, .me_not_connectable .me_connectable_message
  display: none

.offscreen
  position: absolute
  width: 450px

/*********** FOR ANSWERS PAGE *************

.combo_result
  height: 150px
  width: 366px
  margin-bottom: 12px
  border-bottom: 1px solid #ccc
  overflow: hidden
  zoom: 1
  .status
    clear: both
    font-size: 9.5pt

.one_photo
  .status
    display: none
  margin-bottom: 0
  width: 246px
  border-bottom: none
  float: left

.combo_result_info
  font-size: 8.5pt
  width: 100px
  float: right
  margin-right: 6px

.combo_result_section
  padding-bottom: 3px
  text-align: center
  clear: both

.combo_result_stats
  overflow: hidden

.combo_result_chart
  height: 60px

.combo_result
  .yes_percent, .no_percent
    width: 24px

.combo_result_chart .chart_bar
  width: 24px

.combo_result_section a
  text-decoration: none

.combo_result
  .right_photo
    float: left
    width: 120px
    text-align: center
  .left_photo
    float: left
    width: 120px
    text-align: center
    text-align: right
    margin-right: 6px
  .yes_chart
    background-color: #50a710
  .yes_percent, .yes_chart
    float: left
    margin-left: 15px

* html .combo_result
  .yes_percent, .yes_chart
    margin-left: 6px

.combo_result
  .no_chart
    background-color: #E600B1
  .no_percent, .no_chart
    float: right
    margin-right: 15px

* html .combo_result
  .no_percent, .no_chart
    margin-right: 6px

.games .combo_result, .answers .combo_result
  width: 480px

.combo_result
  .photo
    position: relative
    .answer_image
      position: absolute
      top: 0
  .left_photo .answer_image
    right: 0
  .right_photo .answer_image
    left: 0
  .right_or_wrong
    float: right
    padding-left: 6px
    padding-top: 30px
    font-size: 9.5pt
    text-align: center
    width: 60px
    margin-right: 30px
    img
      margin: 3px 0

#load_more
  padding: 12px
  text-align: center
  clear: both

/********** MATCHES PAGE *******

.photos .photos
  padding-bottom: 15px
  overflow: hidden
  zoom: 1

.photo_matches h2
  margin-bottom: 12px

/********* REAL LIFE COMBO ********

.dating_or_married span
  display: block
  margin-bottom: 12px

.married .dating, .dating .married
  display: none

/***** ADMIN CLUSTERS **********

.clusters
  a
    cursor: pointer
  #combos
    clear: both
  .highlighting img
    opacity: 0.2
    filter: alpha(opacity = 20)
  .bad
    border-bottom: 4px solid red
  .possible
    border-bottom: 4px solid yellow
  .good
    border-bottom: 4px solid black
  .great
    border-bottom: 4px solid green
  .highlighting img.highlight
    opacity: 1
    filter: alpha(opacity = 100)
  .recommendations
    clear: both
    padding-bottom: 6px


/****** ACTION BAR ********

.top_navigation
  overflow: hidden
  margin-bottom: 30px

.top_box
  background-color: $box_color
  border: 1px solid #ccc
  width: 222px
  margin-left: 12px
  float: left

.top_box_content
  padding: 12px
  font-size: 13px
  img
    display: block
    margin: auto

/******* ANSWERS PAGE *******

#answers_container
  float: right
  width: 510px
  border: 1px solid #ccc
  position: relative
  margin-top: 12px

#answers_nav
  position: absolute
  width: 186px
  height: 300px
  left: -186px
  top: -1px
  span.group
    display: block
    padding: 18px 6px 3px 6px
  a
    display: block
    margin-bottom: 6px

.recent_matches_nav span.group
  display: block
  margin-bottom: 6px

.answers_tab
  border: 1px solid #ccc
  background-color: #eee
  padding: 6px

#results_container
  padding: 12px 0 0 12px

#results_buffer
  float: left
  height: 600px

#results
  float: left

.result_explanation
  display: none
  border-bottom: 1px solid #ccc
  margin-bottom: 12px
  padding-bottom: 12px

.no_combos
  display: none

.loading_combo_results
  display: none
  text-align: center

.new a.new, .all a.all, .meet a.meet, .existing_correct a.existing_correct, .existing_incorrect a.existing_incorrect, .predicted_correct a.predicted_correct, .predicted_incorrect a.predicted_incorrect, .predicted_possible a.predicted_possible, .good a.good, .possible a.possible, .bad a.bad, .in_play a.in_play
  border-right: 1px solid white
  background-color: white

.loading.loading_combo_results, .new div.new, .all div.all, .meet div.meet, .existing_correct div.existing_correct, .existing_incorrect div.existing_incorrect, .predicted_correct div.predicted_correct, .predicted_incorrect div.predicted_incorrect, .predicted_possible div.predicted_possible, .good div.good, .possible div.possible, .bad div.bad, .in_play div.in_play
  display: block

/************ PROFILE / REGISTER **********

.registers
  .one
    background: url('/images/step1.gif') top left no-repeat
  .two
    background: url('/images/step2.gif') top left no-repeat
  .three
    background: url('/images/step3.gif') top left no-repeat
  .facebook_profile_info, .profile_info .with_facebook
    display: none

.profiles .account_details, .registers .account_details
  display: none

.profiles .info_box, .registers .info_box
  padding-left: 54px
  margin-bottom: 45px
  background-color: white
  border: none

.profiles .info_box h3, .registers .info_box h3
  background-color: white

.profiles .info_box .info, .registers .info_box .info
  border-top: 1px solid #ccc

.profiles .instructions li, .registers .instructions li
  font-size: 10pt
  padding-bottom: 12px

.profiles .facebook_photo_section, .registers .facebook_photo_section
  float: right
  width: 330px

.profiles .facebook_photo_section .info, .registers .facebook_photo_section .info
  overflow: auto
  height: 162px
  margin-bottom: 12px

.profiles .facebook_photo, .registers .facebook_photo
  float: left
  height: 154px
  width: 142px
  text-align: center
  border-bottom: 1px solid #ccc
  margin-bottom: 12px

.profiles .not_connectable .connectable_details, .registers .not_connectable .connectable_details
  display: none

.profiles .connectable .account_details, .registers .connectable .account_details, .not_connectable .account_details
  display: block
