#header
  .title, .title:visited
    float: none

#overall_container
  margin-top: 18px
  padding: 6px
  background: $background

.welcome_message
  padding-top: 12px
  position: relative
  .locale
    position: absolute
    font-style: italic
    top: -2px
    left: 102px
    font-weight: normal
    font-size: 10pt
